# StateView

./: .travis.yml  CHANGELOG.md  README-en.md  README-old.md  README.md  bintray.gradle  build.gradle  settings.gradle
animations/: bintray.gradle  build.gradle
animations/src/androidTest/java/com/github/nukc/stateview/animations/: ExampleInstrumentedTest.java
animations/src/main/: AndroidManifest.xml
animations/src/main/java/com/github/nukc/stateview/animations/: FadeScaleAnimatorProvider.java  FlipAnimatorProvider.java  SlideAnimatorProvider.java
animations/src/test/java/com/github/nukc/stateview/animations/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/nukc/sample/: AnimatorActivity.java  BaseActivity.java  ConstraintLayoutActivity.java  CoordinatorLayoutActivity.kt  CustomActivity.java  DefaultActivity.java  DrawerLayoutActivity.java  FragmentActivity.java  InjectActivity.java  InjectFragment.java  InjectRvActivity.java  InjectViewActivity.java  MainActivity.java  RefreshActivity.java  RelativeActivity.kt  ScrollViewActivity.kt  SetViewActivity.java  SwipeRefreshRecyclerActivity.kt  ViewPager2Activity.kt  WrapActivity.java
app/src/main/res/layout/: activity_animator.xml  activity_constraint_layout.xml  activity_coordinator_layout.xml  activity_default.xml  activity_drawer_layout.xml  activity_inject.xml  activity_inject_rv.xml  activity_inject_view.xml  activity_main.xml  activity_refresh.xml  activity_relative.xml  activity_scroll_view.xml  activity_swipe_refresh_recycler.xml  activity_view_pager2.xml  app_bar_drawer_layout.xml  content_drawer_layout.xml  fragment_inject.xml  include_one.xml  include_two.xml  view_empty.xml  view_retry31.xml
app/src/main/res/menu/: menu_inject.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
kotlin/: build.gradle
kotlin/src/androidTest/java/com/github/nukc/stateview/: ExampleInstrumentedTest.java
kotlin/src/main/: AndroidManifest.xml
kotlin/src/main/java/com/github/nukc/stateview/: AnimatorProvider.kt  Injector.kt  StateView.kt  StateViewExt.kt
kotlin/src/main/res/values/: strings.xml
kotlin/src/test/java/com/github/nukc/stateview/: ExampleUnitTest.java
